{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestClient",
            "request": "launch",
            "mainClass": "misc.TestClient",
            "projectName": "code-sandbox"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "misc.Test",
            "projectName": "code-sandbox"
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "python": "${PYTHONPATH}",
            "module": "PythonSandbox",
            "console": "integratedTerminal"
        }
    ]
}